<view class="container">
  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key="index" data-item="{{item}}" bindtap="onItemClick">
      <image src="{{item.image}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <!-- 工具列表 -->
  <view class="tools-main margin-top">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-orange "></text>
        工具列表
      </view>
      <!-- <view class="action">
        <button class="cu-btn bg-green shadow" bindtap="showMore" data-target="gridModal">
          更多
        </button>
      </view> -->
    </view>
    <view class="cu-list grid col-{{gridCol}}">
      <view class="cu-item" wx:for="{{iconList}}" wx:key="index" data-item="{{item}}" bindtap="onItemClick">
        <view class="cuIcon-{{item.icon}} text-{{item.color}}">
          <!-- badge -->
          <!-- <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
            <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
          </view> -->
        </view>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>