<view class="container">
  <view class="nav flex text-center margin-top">
    <view class="cu-item nav-item {{activeType===item.type?'active':''}}" data-type="{{item.type}}" wx:for="{{tabs}}" wx:key="index" bindtap="onTabChange">
      {{item.name}}
    </view>
  </view>
  <view class="content padding">
    <view class="repayment">
      <text class="text-bold" wx:if="{{activeType===1}}">每月月供参考(元)</text>
      <text class="text-bold" wx:else>首月还款(元)</text>
      <text class="repayment-count text-bold text-sl margin-top">{{detail.monthlyRepayment}}</text>
    </view>
    <view class="repayment-list">
      <view class="repayment-list-item">
        <text class="repayment-list-item-title">还款总额(万元)</text>
        <text>{{detail.totalRepayment}}</text>
      </view>
      <view class="repayment-list-item">
        <text class="repayment-list-item-title">贷款总额(万元)</text>
        <text>{{detail.totalLoan}}</text>
      </view>
      <view class="repayment-list-item">
        <text class="repayment-list-item-title">支付利息(万元)</text>
        <text>{{detail.totalInterest}}</text>
      </view>
    </view>
    <view class="btn-area">
      <button class="cu-btn bg-orange light" bindtap="onRecalculate">重新计算</button>
      <button class="cu-btn bg-orange" bindtap="onRepaymentDetail">还款数据明细</button>
    </view>
    <view class="tips margin-top" wx:if="{{activeType===1}}">等额本息：还款期内，每月偿还同等数额的贷款（包括本金和利息）。</view>
    <view class="tips margin-top" wx:else>
      等额本金：还款期内把贷款总额等分，每月偿还同等数额的本金和剩余贷款在该月所产生的利息，随时间的推移每月还款数也越来越少。
    </view>
  </view>
</view>