<view class="container">
  <view class="header">
    <text>期数</text>
    <text>月供</text>
    <text>月供本金</text>
    <text>月供利息</text>
  </view>
  <scroll-view scroll-y="true" class="list">
    <block wx:for="{{list}}" wx:key="index">
      <text class="list-item-title" wx:if="{{index % 12 === 0}}">第{{index / 12  + 1}}年</text>
      <view class="list-item">
        <text>{{index + 1}}期</text>
        <text>{{item.monthlyRepayment}}</text>
        <text>{{item.monthlyPrincipal}}</text>
        <text>{{item.monthlyInterest}}</text>
      </view>
    </block>
  </scroll-view>
</view>